7767517
40 41
Input            input.1                    0 1 data
Split            splitncnn_input0         1 2 data input_splitncnn_0 input_splitncnn_1
Convolution      Conv_0                   1 1 input_splitncnn_1 54 0=64 1=3 4=1 5=1 6=1728
PReLU            PRelu_1                  1 1 54 57 0=64
Convolution      Conv_2                   1 1 57 58 0=64 1=3 4=1 5=1 6=36864
PReLU            PRelu_3                  1 1 58 61 0=64
Convolution      Conv_4                   1 1 61 62 0=64 1=3 4=1 5=1 6=36864
PReLU            PRelu_5                  1 1 62 65 0=64
Convolution      Conv_6                   1 1 65 66 0=64 1=3 4=1 5=1 6=36864
PReLU            PRelu_7                  1 1 66 69 0=64
Convolution      Conv_8                   1 1 69 70 0=64 1=3 4=1 5=1 6=36864
PReLU            PRelu_9                  1 1 70 73 0=64
Convolution      Conv_10                  1 1 73 74 0=64 1=3 4=1 5=1 6=36864
PReLU            PRelu_11                 1 1 74 77 0=64
Convolution      Conv_12                  1 1 77 78 0=64 1=3 4=1 5=1 6=36864
PReLU            PRelu_13                 1 1 78 81 0=64
Convolution      Conv_14                  1 1 81 82 0=64 1=3 4=1 5=1 6=36864
PReLU            PRelu_15                 1 1 82 85 0=64
Convolution      Conv_16                  1 1 85 86 0=64 1=3 4=1 5=1 6=36864
PReLU            PRelu_17                 1 1 86 89 0=64
Convolution      Conv_18                  1 1 89 90 0=64 1=3 4=1 5=1 6=36864
PReLU            PRelu_19                 1 1 90 93 0=64
Convolution      Conv_20                  1 1 93 94 0=64 1=3 4=1 5=1 6=36864
PReLU            PRelu_21                 1 1 94 97 0=64
Convolution      Conv_22                  1 1 97 98 0=64 1=3 4=1 5=1 6=36864
PReLU            PRelu_23                 1 1 98 101 0=64
Convolution      Conv_24                  1 1 101 102 0=64 1=3 4=1 5=1 6=36864
PReLU            PRelu_25                 1 1 102 105 0=64
Convolution      Conv_26                  1 1 105 106 0=64 1=3 4=1 5=1 6=36864
PReLU            PRelu_27                 1 1 106 109 0=64
Convolution      Conv_28                  1 1 109 110 0=64 1=3 4=1 5=1 6=36864
PReLU            PRelu_29                 1 1 110 113 0=64
Convolution      Conv_30                  1 1 113 114 0=64 1=3 4=1 5=1 6=36864
PReLU            PRelu_31                 1 1 114 117 0=64
Convolution      Conv_32                  1 1 117 118 0=64 1=3 4=1 5=1 6=36864
PReLU            PRelu_33                 1 1 118 121 0=64
Convolution      Conv_34                  1 1 121 122 0=48 1=3 4=1 5=1 6=27648
PixelShuffle     DepthToSpace_35          1 1 122 123 0=4
Interp           Resize_36                1 1 input_splitncnn_0 128 0=1 1=4.000000e+00 2=4.000000e+00
BinaryOp         Add_37                   2 1 123 128 output
